# Database connection
DATABASE_URL=postgresql+asyncpg://postgres:rana@localhost:5432/weather_db

# OpenWeather API key
OPENWEATHER_API_KEY=9e106a153864389600c1645827a73a44

# JWT secret (use python -c "import secrets; print(secrets.token_hex(32))" to generate)
JWT_SECRET_KEY=e3440f8771d6fcdf7bde5a6a36cbf71c5c9f37a50292a427afaad0c0cd0740ef

# Token expiration in minutes
ACCESS_TOKEN_EXPIRE_MINUTES=30

# # Redis connection
# REDIS_URL=redis://localhost:6379/0
